{
  "name": "snake-game",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jibon0070/snake-game.git",
  "author": "A.R. Jibon",
  "license": "MIT",
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "start": "live-server"
  }
}
